(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'alcance_ir'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'ip'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g15
ssS'tec'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g15
ssS'consumo'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512) NOT NULL'
p24
sg9
I01
sg10
g15
ssS'modelo'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p27
sg9
I01
sg10
g15
ssS'senha'
p28
(dp29
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512) NOT NULL'
p30
sg9
I01
sg10
g15
ssS'lente'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p33
sg9
I01
sg10
g15
ssS'serial'
p34
(dp35
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
g15
ssS'int_ext'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512) NOT NULL'
p39
sg9
I01
sg10
g15
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'wdr_blc'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p46
sg9
I01
sg10
g15
ssS'switch_poe'
p47
(dp48
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512) NOT NULL'
p49
sg9
I01
sg10
g15
ssS'tipo'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p52
sg9
I01
sg10
g15
ssS'usuario'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512) NOT NULL'
p55
sg9
I01
sg10
g15
ssS'fabricante'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p58
sg9
I01
sg10
g15
ssS'grau'
p59
(dp60
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512) NOT NULL'
p61
sg9
I01
sg10
g15
ssS'angulo'
p62
(dp63
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p64
sg9
I01
sg10
g15
ssS'resolucao'
p65
(dp66
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p67
sg9
I01
sg10
g15
ssS'onvif'
p68
(dp69
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512) NOT NULL'
p70
sg9
I01
sg10
g15
ss.