(dp1
S'alcance_ir'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'ip'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tec'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'consumo'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512) NOT NULL'
p20
sg9
I01
sg10
g11
ssS'modelo'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p23
sg9
I01
sg10
g11
ssS'senha'
p24
(dp25
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'lente'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p29
sg9
I01
sg10
g11
ssS'serial'
p30
(dp31
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512) NOT NULL'
p32
sg9
I01
sg10
g11
ssS'int_ext'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512) NOT NULL'
p35
sg9
I01
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'wdr_blc'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p42
sg9
I01
sg10
g11
ssS'switch_poe'
p43
(dp44
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'tipo'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p48
sg9
I01
sg10
g11
ssS'usuario'
p49
(dp50
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'fabricante'
p52
(dp53
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p54
sg9
I01
sg10
g11
ssS'grau'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512) NOT NULL'
p57
sg9
I01
sg10
g11
ssS'angulo'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p60
sg9
I01
sg10
g11
ssS'resolucao'
p61
(dp62
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p63
sg9
I01
sg10
g11
ssS'onvif'
p64
(dp65
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ss.